server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: katos1124
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.main.allow-bean-definition-overriding=true